# allocine-api-java

./: README.md  build.gradle  settings.gradle
src/main/java/info/toyonos/: AllocineRestClient.java
src/test/java/: AllocineRestClientTest.java
