apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'commons-codec:commons-codec:1.14'
	implementation 'org.glassfish.jersey.media:jersey-media-json-processing:2.31'
    
    //runtimeOnly 'org.glassfish.jersey.media:jersey-media-json-jackson:2.31'
    runtimeOnly 'org.glassfish.jersey.core:jersey-client:2.31'
    runtimeOnly 'org.glassfish.jersey.inject:jersey-hk2:2.31'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

