apply plugin: 'java-library'
apply plugin: 'eclipse'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
}

dependencies {
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'commons-codec:commons-codec:1.14'
	api 'org.glassfish.jersey.media:jersey-media-json-processing:2.31'

    runtimeOnly 'org.glassfish.jersey.core:jersey-client:2.31'
    runtimeOnly 'org.glassfish.jersey.inject:jersey-hk2:2.31'
  
    testImplementation 'junit:junit:4.13'
}